/* GLOBAL */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    font-size: 16px;
    line-height: 1.5;
}

.title h5 {
    font-size: 22px;
    color: #fc831e;
}

.title h3 {
    color: #060606;
    font-weight: bold;
    font-size: 40px;
}

a {
    text-decoration: none;
    color: #060606;

}

p {
    color: #707070;
    margin: 0;
    padding: 0;
}

.btn-style {
    font-size: 16px;
    line-height: 26px;
    text-transform: uppercase;
    padding: 12px 30px;
    font-weight: bold;
    background-color: #fc831e;
    border: none;
    color: white;
    border-radius: 30px;
    transition: 0.3s ease-in-out;
}

.btn-style:hover {
    background-color: #009f4d;
    text-decoration: none;
    color: white;
}

.btn-style:focus {
    background-color: #956fef;
    border-color: #956fef;
    box-shadow: 0 0 0 0.2rem rgb(102 16 242 / 35%);
}

/* DARK THEME */

/* Light theme */
#myBody {
    background-color: white;
}

#switchButton {
    background-color: transparent;
    border: 1px solid transparent;
    height: 38px;
    width: 45px;
}

#switchButton .fa-sun {
    display: none;
}

#switchButton .fa-moon {
    display: block;
}

/* Dark Theme*/
.dark#myBody {
    background-color: black;
}

.dark #switchButton {
    background-color: transparent;
    border: 1px solid transparent;
}

.dark #switchButton .fa-sun {
    display: block;
    color: white;
}

.dark #switchButton .fa-moon {
    display: none;
}

.fa-sun,
.fa-moon {
    background-color: transparent;
    border: none;
    color: white;
}

/* HEADER */
header {
    /* position: fixed; */
    width: 100%;
    z-index: 100;
    background-color: black;
}

.dropdown-menu .dropdown-item.active {
    color: #fc831e;
    background-color: transparent;
}

.dropdown-menu a {
    text-transform: uppercase;
}

.nav-item .dropdown-toggle::after {
    border: none;
}

.navbar-brand {
    color: #fc831e;
}

.navbar-brand span {
    font-size: 32px;
    /* color: #fc831e; */
}

.navbar-brand .fa-leaf {
    position: absolute;
    top: 13px;
    left: 61px;
    font-size: 20px;

    /* color: #fc831e; */
}


/* FARMCAROUSEL */

/* .farmcarousel__left{
    position: absolute;
    left: 10em;
    z-index: 1;
} */

.farmcarousel__left h2 {
    color: grey;
    font-size: 120px;
    font-weight: bold;
    margin-left: -0.5em;
}

.farmcarousel h3 {
    font-size: 50px;
    line-height: 60px;
    font-weight: bold;
}

.farm__content p {
    font-size: 20px;
}

/* GROW */
.grid__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}

.grid__icon {
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 1rem 3rem rgb(0 0 0 / 3%);
    background-color: white;
    border-radius: 30px;
    transition: all .3s;
}

.grid__icon:hover {
    box-shadow: 0 25px 98px rgb(0 0 0 / 10%);
}


.grid__icon img {
    max-width: 65px;
    display: block;
    margin: 0 auto;
}

.grid__icon h4 a {
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    margin-top: 25px;
    display: block;
    color: #060606;
}

/* SERVICES */
.services {
    background: #009f4d;
}

.services__up {
    position: relative;
}

.services__up .row{
    align-items: center;
} 

.services .services__up .row .col-md-6 h5,
.services .services__up .row .col-md-6 h3, .services .services__up .row .col-md-6 p {
    color: white;
}

.services__up p:first-of-type{
    font-size: 20px;
    font-weight: 300;
}

.services__up .title__bg__content {
    transform: translate(50%, 50%);

    position: absolute;
    right: 50%;
    bottom: 50%;

    color: #fff;
    font-weight: bold;
    z-index: 0;
    opacity: .14;
    font-size: 12vw;
}

.services__down .card img{
    border-radius: 20px 20px 0 0;
}

.card{
    border-radius: 20px;
    border: none;
}

.services__detail{
    padding: 30px 20px;
    box-shadow: 0 25px 98px 0 rgb(19 19 19 / 3%);
}

.services span.label-style{
    color: #009f4d;
    background: rgb(0 159 77 / 16%);
    padding: 5px 20px;
    font-weight: 600;
    border-radius: 15px;
}

.card-title{
    display: block;
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    margin: 15px 0;
    transition: all .5s;
}

.card-title:hover{
    text-decoration: none;
    color: #009f4d;
}

/* QUALITY */
.mt-3{
    margin: 10px 0 0;
    font-size: 17px;
}

.grid__info i.fa-solid{
    font-size: 30px;
    color: #fc831e;
}

.grid__info h4{
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 600;
}

.radius-image{
    border-radius: 30px;
}

.imginfo__box{
    background-color: #fc831e;
    color: #fff;
    position: absolute;
    left: -85px;
    bottom: 38px;
    padding: 40px;
    box-shadow: 30px 30px 30px rgb(0 0 0 / 20%);
    min-width: 300px;
    border-radius: 0 0 100px 0;
    text-align: center;
}

.imginfo__box .imginfo__title{
    font-size: 70px;
    line-height: 80px;
    color: #fff;
    font-weight: 600;
}

.imginfo__box p{
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .2px;
}







/* BLOCK   */
.block .block__unit {
    margin-top: 30px;
}

.block .block__content {
    border-radius: 10px;
    border: 1px solid transparent;
    padding: 32px 16px;
    text-decoration: none;
    color: black;
    transition: 0.3s ease-in;
}

.block .block__content:hover {
    border: 1px solid #eee;
    transition: 0.3s ease-in;
    box-shadow: -1px 2px 12px -9px rgb(0 0 0 / 41%);
    background: #fff;
}

.block .block__content h4 {
    font-size: 22px;
    line-height: 25px;
    font-weight: bold;
}

.block .block__content:hover h4 {
    transition: 0.3s ease-in;
    color: #009f4d;
}

.block .block__content p {
    margin-top: 10px;
    color: gray;
}